Views/OverviewPage.xaml

<Page
    x:Class="NxtWallet.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NxtWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:NxtWallet.ViewModel"
    xmlns:controls="using:NxtWallet.Controls"
    mc:Ignorable="d"
    Loading="OverviewPage_OnLoading">

    <Page.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,10" >
            <TextBlock TextWrapping="NoWrap" Text="{x:Bind ViewModel.NxtAddress}" FontSize="24" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Padding="0,0,0,10" BorderBrush="AliceBlue" BorderThickness="0,0,0,2">
                <TextBlock TextWrapping="NoWrap" Text="Balance:" FontSize="21.333" />
                <TextBlock TextWrapping="NoWrap" Text="{x:Bind ViewModel.Balance}" FontSize="21.333" Margin="20,0,0,0" />
            </StackPanel>
            <TextBlock Text="Transactions" FontSize="21.333" Margin="0,30,0,0" />
            <Grid Margin="0,20,0,0" Background="#FFD7E6E9" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Message" FontSize="16" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="Timestamp" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" Text="Amount" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="3" Text="Fee" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="4" Text="Balance" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
            </Grid>
            <controls:AlternatingRowListView ItemsSource="{x:Bind ViewModel.Transactions}" EvenRowBackground="#FFF4F4F4" OddRowBackground="White">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:ViewModelTransaction">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Message}" TextWrapping="Wrap" FontFamily="Tw Cen MT" FontSize="16" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Timestamp, Converter={StaticResource DateTimeConverter}}" TextWrapping="Wrap" FontFamily="Tw Cen MT" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Amount}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="3" Text="{x:Bind Fee}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="4" Text="{x:Bind Balance}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:AlternatingRowListView>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Ellipse Stroke="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF00D100"/>
            <TextBlock Text="Online" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333" />
        </StackPanel>
    </Grid>
</Page>
