Views/OverviewPage.xaml

<Page
    x:Class="NxtWallet.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NxtWallet.Views"
    mc:Ignorable="d"
    Loading="OverviewPage_OnLoading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,10" >
            <TextBlock TextWrapping="NoWrap" Text="{x:Bind ViewModel.NxtAddress}" FontSize="24" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Padding="0,0,0,10" BorderBrush="AliceBlue" BorderThickness="0,0,0,2">
                <TextBlock TextWrapping="NoWrap" Text="Balance:" FontSize="21.333" />
                <TextBlock TextWrapping="NoWrap" Text="{x:Bind ViewModel.Balance}" FontSize="21.333" Margin="20,0,0,0" />
            </StackPanel>
            <TextBlock Text="Transactions" FontSize="21.333" Margin="0,30,0,0" />
            <views:TransactionListControl />
        </StackPanel>
        <views:NetworkIndicatorControl Grid.Row="0" Grid.Column="1" />
    </Grid>
</Page>
