Views/OverviewPage.xaml

<Page
    x:Class="NxtWallet.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NxtWallet.Views"
    mc:Ignorable="d"
    Loading="OverviewPage_OnLoading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin0}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlock.(TextBlock.FontSize)" Value="18.667"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin540}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlock.(TextBlock.FontSize)" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- ReSharper disable once NotAccessedField.Local -->
            <TextBlock Grid.Row="0" x:Name="TextBlock" TextWrapping="NoWrap" Text="{x:Bind ViewModel.NxtAddress}" FontSize="24" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0" Padding="0,0,0,10" BorderBrush="AliceBlue" BorderThickness="0,0,0,2">
                <TextBlock TextWrapping="NoWrap" Text="Balance:" FontSize="21.333" />
                <TextBlock TextWrapping="NoWrap" Text="{x:Bind ViewModel.Balance}" FontSize="21.333" Margin="20,0,0,0" />
            </StackPanel>
            <TextBlock Grid.Row="2" Text="Transactions" FontSize="21.333" Margin="0,30,0,0" />
            <views:TransactionListControl Grid.Row="3" x:Name="TransactionList" />
        </Grid>
        <views:NetworkIndicatorControl Grid.Row="0" Grid.Column="1" />
    </Grid>
</Page>
