Views/SendMoneyPage.xaml

<Page
    x:Class="NxtWallet.Views.SendMoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Send NXT" FontSize="29.333" Margin="0,0,0,15" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Recipient" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBox Grid.Column="1" Grid.Row="2" Width="300" MaxLength="24" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Recipient, Mode=TwoWay}" Margin="0,0,0,5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Amount" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBox Grid.Column="1" Grid.Row="3" Width="300" MaxLength="20" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Amount, Mode=TwoWay}" Margin="0,0,0,5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Message" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBox Grid.Column="1" Grid.Row="4" Width="300" Height="80" MaxLength="32" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Message, Mode=TwoWay}" 
                 Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Send" HorizontalAlignment="Left" Command="{x:Bind ViewModel.SendMoneyCommand}"/>
    </Grid>
</Page>
