Views/SendMoneyPage.xaml

<Page
    x:Class="NxtWallet.Views.SendMoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource NxtGradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Send NXT" FontSize="29.333" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Recipient" />
        <TextBox Grid.Column="2" Grid.Row="2" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Amount" />
        <TextBox Grid.Column="2" Grid.Row="3" Width="250" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Message" />
        <TextBox Grid.Column="2" Grid.Row="4" Width="250" HorizontalAlignment="Left"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Send" HorizontalAlignment="Left"/>
    </Grid>
</Page>
