Views/SendMoneyPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NxtWallet.Views"
    xmlns:viewModel="using:NxtWallet.ViewModel"
    xmlns:nxtWallet="using:NxtWallet"
    x:Class="NxtWallet.Views.SendMoneyPage"
    mc:Ignorable="d"
    DataContext="{Binding Path=SendMoneyViewModel, Source={StaticResource Ioc}}">
    
    <Page.Resources>
        <nxtWallet:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- Overlay Grid -->
        <Grid Visibility="{Binding IsSendingMoney, Converter={StaticResource BoolToVisibilityConverter}}" Canvas.ZIndex="1" Background="#50000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Background="White" Padding="40">
                <TextBlock Text="Transmitting transaction" Margin="0,0,0,20" FontWeight="Bold" FontSize="16" />
                <ProgressBar IsIndeterminate="True"/>
                <TextBlock Text="Please wait..." HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        
        <!-- Regular Grid -->
        <Grid Canvas.ZIndex="0" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Send NXT" FontSize="29.333" Margin="0,0,0,15" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Recipient" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
            <TextBox Grid.Column="1" Grid.Row="2" Width="300" MaxLength="24" HorizontalAlignment="Left" Text="{Binding Recipient, Mode=TwoWay}" Margin="0,0,0,5" 
                     IsReadOnly="{Binding IsSendingMoney}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Amount" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
            <TextBox Grid.Column="1" Grid.Row="3" Width="300" MaxLength="20" HorizontalAlignment="Left" Text="{Binding Amount, Mode=TwoWay}" Margin="0,0,0,5"
                     IsReadOnly="{Binding IsSendingMoney}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Message" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
            <TextBox Grid.Column="1" Grid.Row="4" Width="300" Height="80" MaxLength="32" HorizontalAlignment="Left" Text="{Binding Message, Mode=TwoWay}" 
				Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="{Binding IsSendingMoney}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Send" HorizontalAlignment="Left" Command="{Binding SendMoneyCommand}" />
            <views:NetworkIndicatorControl Grid.Row="0" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
