Views/TransactionListControl.xaml

<UserControl
    x:Class="NxtWallet.Views.TransactionListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    xmlns:viewModel="using:NxtWallet.ViewModel"
    xmlns:nxtWallet="using:NxtWallet"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700"
    Loading="TransactionListControl_OnLoading">

    <UserControl.Resources>
        <nxtWallet:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
        		<VisualState x:Name="VisualStateMin0">
        			<VisualState.StateTriggers>
        				<AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin0}"/>
        			</VisualState.StateTriggers>
        			<VisualState.Setters>
        				<Setter Target="FeeColumn.Width" Value="0" />
        				<Setter Target="BalanceColumn.Width" Value="0" />
                        <Setter Target="MessageHeader.FontSize" Value="12" />
                        <Setter Target="TimestampHeader.FontSize" Value="12" />
                        <Setter Target="AmountHeader.FontSize" Value="12" />
        			</VisualState.Setters>
        		</VisualState>
        		<VisualState x:Name="VisualStateMin600">
        			<VisualState.StateTriggers>
        				<AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin600}"/>
        			</VisualState.StateTriggers>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="0,20,0,0" Background="#FFD7E6E9" Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="MessageColumn" />
                <ColumnDefinition Width="100" x:Name="TimestampColumn" />
                <ColumnDefinition Width="100" x:Name="AmountColumn" />
                <ColumnDefinition Width="60" x:Name="FeeColumn" />
                <ColumnDefinition Width="100" x:Name="BalanceColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Message" x:Name="MessageHeader" FontSize="16" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="Timestamp" x:Name="TimestampHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="2" Text="Amount" x:Name="AmountHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="3" Text="Fee" x:Name="FeeHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="4" Text="Balance" x:Name="BalanceHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
        </Grid>
        <controls:AlternatingRowListView ItemsSource="{x:Bind ViewModel.Transactions}" EvenRowBackground="#FFF4F4F4" OddRowBackground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ViewModelTransaction">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=MessageColumn, Path=Width}" />
                            <ColumnDefinition Width="{Binding ElementName=TimestampColumn, Path=Width}" />
                            <ColumnDefinition Width="{Binding ElementName=AmountColumn, Path=Width}" />
                            <ColumnDefinition Width="{Binding ElementName=FeeColumn, Path=Width}" />
                            <ColumnDefinition Width="{Binding ElementName=BalanceColumn, Path=Width}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Message}" TextWrapping="Wrap" FontFamily="Tw Cen MT" FontSize="{Binding ElementName=MessageHeader, Path=FontSize}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Timestamp, Converter={StaticResource DateTimeConverter}}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="{Binding ElementName=TimestampHeader, Path=FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Amount}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="{Binding ElementName=AmountHeader, Path=FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{x:Bind Fee}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="{Binding ElementName=FeeHeader, Path=FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="4" Text="{x:Bind Balance}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="{Binding ElementName=BalanceHeader, Path=FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:AlternatingRowListView>
    </StackPanel>
</UserControl>
