Src/NxtWallet/Views/BackupInfoDialog.xaml

<ContentDialog
    x:Class="NxtWallet.Views.BackupInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Backup Needed"
    PrimaryButtonText="Backup Now"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="BackupButtonClick"
    SecondaryButtonClick="CancelButtonClick" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid Width="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Backup Needed" />
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="../Assets/warning.png" Width="40" Margin="10" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="200" Margin="10"
                   Text="Before receiving funds, it is necessary to backup your wallet. If you lose this device, it is impossible to access your funds without a backup." />
    </Grid>
</ContentDialog>
