Src/NxtWallet/Views/BackupSecretPhrasePage.xaml

<Page
    x:Class="NxtWallet.Views.BackupSecretPhrasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding BackupSecretPhraseViewModel, Source={StaticResource Ioc}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Backup Secret Phrase" Margin="10" FontSize="26.667" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="Step 1: Write your Secret Phrase" Margin="10,30,10,10" FontSize="16" FontWeight="Bold" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left"
                   Text="You need the secret phrase to restore this personal wallet. &#x0d;&#x0a;Write it down and keep it somewhere safe." />
        <TextBox Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" Height="70" IsReadOnly="True" Margin="10" HorizontalAlignment="Left"
                 Text="{x:Bind ViewModel.SecretPhrase}" Width="400" />
        <Button Grid.Row="4" Content="Continue" Margin="10"
                Command="{x:Bind ViewModel.ContinueCommand}" />
    </Grid>
</Page>
