Src/NxtWallet/Views/ContactsPage.xaml

<Page
    x:Class="NxtWallet.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nxtWallet="using:NxtWallet"
    xmlns:model="using:NxtWallet.Core.Models"
    mc:Ignorable="d"
    DataContext="{Binding ContactsViewModel, Source={StaticResource Ioc}}"
    Loaded="ContactsPage_OnLoaded">
    <Page.Resources>
        <nxtWallet:NoopConverter x:Key="NoopConverter" />
        <nxtWallet:IsEnabledConverter x:Key="IsEnabledConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="DetailsColumn.Width" Value="Auto" />
                        <Setter Target="Header.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin0}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin540}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MasterColumn"/>
            <ColumnDefinition Width="*" x:Name="DetailsColumn"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock x:Name="Header" Text="Contacts" FontSize="24" FontWeight="Bold" Margin="10,0,0,10" />
                <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Contacts, Mode=OneWay}" SelectionMode="Single" 
                      SelectedValue="{x:Bind ViewModel.SelectedContact, Converter={StaticResource NoopConverter}, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Contact">
                            <StackPanel Margin="0,5">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextWrapping="Wrap" FontSize="21.333" />
                                <TextBlock Text="{x:Bind NxtAddressRs, Mode=OneWay}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <CommandBar Grid.Row="1">
                <AppBarButton Label="Add" Icon="Add" Command="{x:Bind ViewModel.AddCommand}" />
                <AppBarButton Label="Delete" Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" />
                <AppBarButton Label="Send NXT" Command="{x:Bind ViewModel.SendMoneyCommand}">
                    <BitmapIcon UriSource="ms-appx:///Assets/Menu/send-money-48x48.png" />
                </AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Contact Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
                <TextBlock Text="Name:" />
                <TextBox Text="{x:Bind ViewModel.SelectedContact.Name, Mode=TwoWay}" 
                     IsEnabled="{x:Bind ViewModel.SelectedContact, Converter={StaticResource IsEnabledConverter}, Mode=OneWay}"/>
                <TextBlock Text="Nxt Address:" Margin="0,5,0,0" />
                <TextBox Text="{x:Bind ViewModel.SelectedContact.NxtAddressRs, Mode=TwoWay}" 
                     IsEnabled="{x:Bind ViewModel.SelectedContact, Converter={StaticResource IsEnabledConverter}, Mode=OneWay}"/>
            </StackPanel>
            <CommandBar Grid.Row="1">
                <AppBarButton Label="Save" Icon="Save" Command="{x:Bind ViewModel.SaveSelectedContact}" />
            </CommandBar>
        </Grid>

    </Grid>
</Page>
