Src/NxtWallet/Views/ContactsPage.xaml

<Page
    x:Class="NxtWallet.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nxtWallet="using:NxtWallet"
    xmlns:model="using:NxtWallet.Core.Models"
    mc:Ignorable="d"
    DataContext="{Binding ContactsViewModel, Source={StaticResource Ioc}}"
    Loaded="ContactsPage_OnLoaded">
    <Page.Resources>
        <nxtWallet:NoopConverter x:Key="NoopConverter" />
        <nxtWallet:IsEnabledConverter x:Key="IsEnabledConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="DetailsColumn.Width" Value="Auto" />
                        <Setter Target="Header.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin0}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin540}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MasterColumn"/>
            <ColumnDefinition Width="*" x:Name="DetailsColumn"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Grid.Row="0" Text="Contacts" FontSize="24" FontWeight="Bold" Margin="10,0,0,10" />
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Contacts, Mode=OneWay}" SelectionMode="Single" 
                      SelectedValue="{x:Bind ViewModel.SelectedContact, Mode=TwoWay, Converter={StaticResource NoopConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Contact">
                        <StackPanel Margin="0,5">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="21.333" />
                            <TextBlock Text="{x:Bind NxtAddressRs, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CommandBar>
                    <AppBarButton Label="Add" Icon="Add" Command="{x:Bind ViewModel.AddCommand}" />
                    <AppBarButton Label="Delete" Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" />
                    <AppBarButton Label="Send NXT" Command="{x:Bind ViewModel.SendMoneyCommand}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Menu/send-money-48x48.png" />
                    </AppBarButton>
                </CommandBar>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Contact Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBlock Text="Name:" />
            <TextBox Text="{x:Bind ViewModel.SelectedContact.Name, Mode=TwoWay}" 
                     IsEnabled="{x:Bind ViewModel.SelectedContact, Mode=OneWay, Converter={StaticResource IsEnabledConverter}}"/>
            <TextBlock Text="Nxt Address:" Margin="0,5,0,0" />
            <TextBox Text="{x:Bind ViewModel.SelectedContact.NxtAddressRs, Mode=TwoWay}" 
                     IsEnabled="{x:Bind ViewModel.SelectedContact, Mode=OneWay, Converter={StaticResource IsEnabledConverter}}"/>
            <Button Content="Save" Height="30" Width="128" Margin="0,10,0,0"
                    Command="{x:Bind ViewModel.SaveSelectedContact}" />
        </StackPanel>
    </Grid>
</Page>
