Src/NxtWallet/Views/ContactsPage.xaml

<Page
    x:Class="NxtWallet.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nxtWallet="using:NxtWallet"
    xmlns:model="using:NxtWallet.ViewModel.Model"
    mc:Ignorable="d"
    DataContext="{Binding ContactsViewModel, Source={StaticResource Ioc}}"
    Loaded="ContactsPage_OnLoaded">
    <Page.Resources>
        <nxtWallet:NoopConverter x:Key="NoopConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="RelativePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,50,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DetailsColumn.Width" Value="Auto" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin0}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin540}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MasterColumn"/>
            <ColumnDefinition Width="*" x:Name="DetailsColumn"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="RelativePanel" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Contacts" FontSize="24" FontWeight="Bold" Margin="10,0,0,10" />
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Contacts, Mode=OneWay}" SelectionMode="Single" 
                      SelectedValue="{x:Bind ViewModel.SelectedContact, Mode=TwoWay, Converter={StaticResource NoopConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Contact">
                        <StackPanel Margin="0,5">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="24" />
                            <TextBlock Text="{x:Bind NxtAddressRs, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Add" Command="{x:Bind ViewModel.AddCommand}" Margin="10" />
                <Button Content="Delete" Command="{x:Bind ViewModel.DeleteCommand}" Margin="10" />
                <Button Content="Send NXT" Command="{x:Bind ViewModel.SendMoneyCommand}" Margin="10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Contact Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Name:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.SelectedContact.Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Nxt Address:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.SelectedContact.NxtAddressRs, Mode=TwoWay}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Save" Height="30" Margin="10" Width="128" Command="{x:Bind ViewModel.SaveSelectedContact}"/>
        </Grid>
    </Grid>
</Page>
