Src/NxtWallet/Views/ImportSecretPhraseInfoDialog.xaml

<ContentDialog
    x:Class="NxtWallet.Views.ImportSecretPhraseInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NxtWallet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Import Secret Phrase"
    PrimaryButtonText="Continue"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContinueButtonClick"
    SecondaryButtonClick="CancelButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid Width="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Import Secret Phrase" />
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Image Source="../Assets/warning.png" Width="40" Margin="10" />
            <TextBlock TextWrapping="WrapWholeWords" Width="200" Margin="10"
                   Text="When you import a new secret phrase, it means you will replace your current account." />
            <TextBlock TextWrapping="WrapWholeWords" Width="200" Margin="10,0,10,10"
                   Text="Make sure you have a secure backup of your current secret phrase before you continue." />
        </StackPanel>
    </Grid>
</ContentDialog>
