Src/NxtWallet/Views/LedgerEntryDetailPage.xaml

<Page
    x:Class="NxtWallet.Views.LedgerEntryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
    DataContext="{Binding Path=LedgerEntryDetailViewModel, Source={StaticResource Ioc}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ResourceKey=VisualStateMin0}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ledgerEntryDetailsControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,50,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin540}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin720}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <controls:LedgerEntryDetailsControl x:Name="ledgerEntryDetailsControl" DataContext="{Binding LedgerEntry, Mode=TwoWay}" />
        </ScrollViewer>
    </Grid>
</Page>
