Src/NxtWallet/Views/OverviewPage.xaml

<Page
    x:Class="NxtWallet.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    xmlns:nxtWallet="using:NxtWallet"
    mc:Ignorable="d"
    DataContext="{Binding Path=OverviewViewModel, Source={StaticResource Ioc}}">
    <Page.Resources>
        <nxtWallet:HasTextToVisiblityConverter x:Key="HasTextToVisiblityConverter"/>
        <nxtWallet:BoolToVisiblityConverter x:Key="BoolToVisibilityConverter" />
        <nxtWallet:StringFormatConverter x:Key="StringFormatConverter" />
        <nxtWallet:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin0}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NxtAddressTextBlock.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="BalanceTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="AccountLedgerTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="NxtAddressTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin540}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NxtAddressTextBlock.(TextBlock.FontSize)" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailsColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,12,0,0">
            <TextBlock Visibility="{x:Bind ViewModel.ShowAddress, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="NxtAddressTextBlock" 
                       TextWrapping="NoWrap" Text="{x:Bind ViewModel.NxtAddress, Mode=OneWay}" FontSize="24" />
            <controls:NetworkIndicatorControl RelativePanel.AlignRightWithPanel="True" Margin="0,0,15,0" />
        </RelativePanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="0,0,0,10" BorderBrush="AliceBlue" BorderThickness="0,0,0,2">
            <TextBlock x:Name="BalanceTextBlock" TextWrapping="NoWrap" FontSize="21.333">
                    <Run Text="Balance:" />
                    <Run Text="{x:Bind ViewModel.NxtBalance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,##0.00}'}" />
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="2" x:Name="AccountLedgerTextBlock" Text="Account Ledger" FontSize="21.333" Margin="0,20,0,0" />
        <controls:LedgerEntryListControl Grid.Row="3" x:Name="AccountLedgerList" Margin="0,10,0,0" />
        <TextBlock x:Name="HeaderTextBlock" FontSize="21.333" Grid.Row="2" Grid.Column="1" Margin="10,20,0,0"
                       Visibility="{x:Bind ViewModel.SelectedLedgerEntry.TransactionId.HasValue, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"   >
                    <!--<Run Text="Transaction" />-->
                    <Hyperlink NavigateUri="{x:Bind ViewModel.SelectedLedgerEntryLink, Mode=OneWay}" >
                        <Run Text="{x:Bind ViewModel.SelectedLedgerEntry.TransactionId.Value, Mode=OneWay}" />
                    </Hyperlink>
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalScrollMode="Disabled"
                      Visibility="{Binding Path=ViewModel.SelectedLedgerEntry, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}">
            <controls:LedgerEntryDetailsControl x:Name="LedgerEntryDetailsControl" DataContext="{Binding SelectedLedgerEntry, Mode=TwoWay}" />
        </ScrollViewer>
    </Grid>
</Page>
