Src/NxtWallet/Views/OverviewPage.xaml

<Page
    x:Class="NxtWallet.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    xmlns:nxtWallet="using:NxtWallet"
    mc:Ignorable="d"
    DataContext="{Binding Path=OverviewViewModel, Source={StaticResource Ioc}}">
    <Page.Resources>
        <nxtWallet:HasTextToVisiblityConverter x:Key="HasTextToVisiblityConverter"/>
        <nxtWallet:BoolToVisiblityConverter x:Key="BoolToVisibilityConverter" />
        <nxtWallet:StringFormatConverter x:Key="StringFormatConverter" />
        <nxtWallet:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin0}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlock.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="MasterColumn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,50,15,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BalanceTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="AccountLedgerTextBlock.(TextBlock.FontSize)" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin540}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlock.(TextBlock.FontSize)" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailsColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="MasterPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="15,10,15,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Visibility="{x:Bind ViewModel.ShowAddress, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="TextBlock" 
                       TextWrapping="NoWrap" Text="{x:Bind ViewModel.NxtAddress, Mode=OneWay}" FontSize="24" Grid.Column="0" />
                <controls:NetworkIndicatorControl HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
            <Border Grid.Row="1" Margin="0,5,0,0" Padding="0,0,0,10" BorderBrush="AliceBlue" BorderThickness="0,0,0,2">
                <TextBlock x:Name="BalanceTextBlock" TextWrapping="NoWrap" FontSize="21.333">
                    <Run Text="Balance:" />
                    <Run Text="{x:Bind ViewModel.NxtBalance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,##0.00}'}" />
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="2" x:Name="AccountLedgerTextBlock" Text="Account Ledger" FontSize="21.333" Margin="0,20,0,0" />
            <controls:LedgerEntryListControl Grid.Row="3" x:Name="AccountLedgerList" Margin="0,10,0,0" />
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalScrollMode="Disabled"
                      Visibility="{Binding Path=ViewModel.SelectedLedgerEntry, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}">
            <StackPanel x:Name="DetailsPanel" Padding="10" Margin="0,0,10,0" >
                <TextBlock x:Name="HeaderTextBlock" Margin="0,85,0,10" FontSize="21.333"
                       Visibility="{x:Bind ViewModel.SelectedLedgerEntry.TransactionId.HasValue, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"   >
                    <!--<Run Text="Transaction" />-->
                    <Hyperlink NavigateUri="{x:Bind ViewModel.SelectedLedgerEntryLink, Mode=OneWay}" >
                        <Run Text="{x:Bind ViewModel.SelectedLedgerEntry.TransactionId.Value, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel>

                    <Border BorderBrush="#FF7A7A7A" Margin="0,5" BorderThickness="1" Padding="3" Background="Gainsboro">
                        <StackPanel>
                            <TextBlock x:Name="SenderLabelTextBlock" Text="Sender:" FontWeight="SemiBold" />
                            <TextBlock x:Name="SenderValueTextBlock" Text="{x:Bind ViewModel.SelectedLedgerEntry.ContactListAccountFrom, Mode=OneWay}"  />
                            <TextBlock x:Name="RecipientLabelTextBlock" Text="Recipient:" FontWeight="SemiBold"  
                                   Visibility="{x:Bind ViewModel.SelectedLedgerEntry.AccountTo, Mode=OneWay, Converter={StaticResource HasTextToVisiblityConverter}}" />
                            <TextBlock x:Name="RecipientValueTextBlock" Text="{x:Bind ViewModel.SelectedLedgerEntry.ContactListAccountTo, Mode=OneWay}" 
                                   Visibility="{x:Bind ViewModel.SelectedLedgerEntry.AccountTo, Mode=OneWay, Converter={StaticResource HasTextToVisiblityConverter}}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#FF7A7A7A" Margin="0,5" BorderThickness="1" Padding="3" Background="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="AmountLabelTextBlock" Text="Amount:" FontWeight="SemiBold"  />
                            <TextBlock x:Name="AmountValueTextBlock" Grid.Column="1"
                                   Text="{x:Bind ViewModel.SelectedLedgerEntry.NxtAmount, ConverterParameter=\{0:#\,##0.00######\}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}" HorizontalAlignment="Right" />
                            <TextBlock Text="NXT" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" />

                            <TextBlock x:Name="FeeLabelTextBlock" Text="Fee:" FontWeight="SemiBold" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0" />
                            <TextBlock x:Name="FeeValueTextBlock" Grid.Row="1" Grid.Column="1"
                                   Text="{x:Bind ViewModel.SelectedLedgerEntry.NxtFee, ConverterParameter=\{0:#\,##0.00######\}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}" HorizontalAlignment="Right" />
                            <TextBlock Text="NXT" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3,0,0,0" />

                            <TextBlock x:Name="BalanceLabelTextBlock" Text="Balance:" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,3,0" />
                            <TextBlock x:Name="BalanceValueTextBlock" Grid.Row="2" Grid.Column="1"
                                   Text="{x:Bind ViewModel.SelectedLedgerEntry.NxtBalance, ConverterParameter=\{0:#\,##0.00######\}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}" HorizontalAlignment="Right" />
                            <TextBlock Text="NXT" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="3,0,0,0" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#FF7A7A7A" Margin="0,5" BorderThickness="1" Padding="3" Background="Gainsboro">
                        <StackPanel>
                            <TextBlock x:Name="TimestampLabelTextBlock" Text="Timestamp:" FontWeight="SemiBold" />
                            <TextBlock x:Name="TimestampValueTextBlock" Text="{x:Bind ViewModel.SelectedLedgerEntry.TransactionTimestamp, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                            <TextBlock x:Name="PlainMessageLabelTextBlock" Text="Public message:" FontWeight="SemiBold" 
                               Visibility="{x:Bind ViewModel.SelectedLedgerEntry.PlainMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}" />
                            <TextBlock x:Name="PlainMessageValueTextBlock"  TextWrapping="Wrap" Text="{x:Bind ViewModel.SelectedLedgerEntry.PlainMessage, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.SelectedLedgerEntry.PlainMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                            <TextBlock x:Name="EncryptedMessageLabelTextBlock" Text="Enctyped message:" FontWeight="SemiBold"
                               Visibility="{x:Bind ViewModel.SelectedLedgerEntry.EncryptedMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                            <TextBlock x:Name="EncryptedMessageValueTextBlock"  TextWrapping="Wrap" Text="{x:Bind ViewModel.SelectedLedgerEntry.EncryptedMessage, Mode=OneWay}" 
                               Visibility="{x:Bind ViewModel.SelectedLedgerEntry.EncryptedMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                            <TextBlock x:Name="NoteToSelfMessageLabelTextBlock" Text="Note to self:" FontWeight="SemiBold" 
                               Visibility="{x:Bind ViewModel.SelectedLedgerEntry.NoteToSelfMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                            <TextBlock x:Name="NoteToSelfMessageValueTextBlock"  TextWrapping="Wrap" Text="{x:Bind ViewModel.SelectedLedgerEntry.NoteToSelfMessage, Mode=OneWay}" 
                               Visibility="{x:Bind ViewModel.SelectedLedgerEntry.NoteToSelfMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
