Src/NxtWallet/Views/OverviewPage.xaml

<Page
    x:Class="NxtWallet.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    xmlns:nxtWallet="using:NxtWallet"
    xmlns:model="using:NxtWallet.Core.Models"
    mc:Ignorable="d"
    DataContext="{Binding Path=OverviewViewModel, Source={StaticResource Ioc}}">
    <Page.Resources>
        <nxtWallet:HasTextToVisiblityConverter x:Key="HasTextToVisiblityConverter"/>
        <nxtWallet:BoolToVisiblityConverter x:Key="BoolToVisibilityConverter" />
        <nxtWallet:StringFormatConverter x:Key="StringFormatConverter" />
        <nxtWallet:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
        <nxtWallet:StringNewlineConverter x:Key="StringNewlineConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupWindowSize" CurrentStateChanged="VisualStateGroupWindowSize_CurrentStateChanged">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin0}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsColumn.(FrameworkElement.Width)" Value="0" />
                        <Setter Target="BalanceTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="AccountLedgerTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="NxtAddressTextBlock.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="NxtAddressTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin540}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsColumn.(FrameworkElement.Width)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin720}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroupLedgerListSize">
                <VisualState x:Name="ListViewVisualStateMin720">
                    <VisualState.StateTriggers>
                        <nxtWallet:ControlWidthTrigger MinWidth="720" Element="{Binding ElementName=ledgerEntryListView}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ListViewVisualStateMin0">
                    <VisualState.StateTriggers>
                        <nxtWallet:ControlWidthTrigger MinWidth="0" Element="{Binding ElementName=ledgerEntryListView}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageHeader.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MessageColumn.Width" Value="0" />
                        <Setter Target="AltMessageHeader.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="AltMessageColumn.Width" Value="*" />
                        <Setter Target="DateHeader.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="DateColumn.Width" Value="0" />
                        <Setter Target="AmountHeader.FontSize" Value="12" />
                        <Setter Target="AmountColumn.Width" Value="Auto" />
                        <Setter Target="FeeColumn.Width" Value="0" />
                        <Setter Target="BalanceColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailsColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,12,0,0">
            <TextBlock Visibility="{x:Bind ViewModel.ShowAddress, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="NxtAddressTextBlock" 
                       TextWrapping="NoWrap" Text="{x:Bind ViewModel.NxtAddress, Mode=OneWay}" FontSize="24" />
            <controls:NetworkIndicatorControl RelativePanel.AlignRightWithPanel="True" Margin="0,0,15,0" />
        </RelativePanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="0,0,0,10" BorderBrush="AliceBlue" BorderThickness="0,0,0,2">
            <TextBlock x:Name="BalanceTextBlock" TextWrapping="NoWrap" FontSize="21.333">
                    <Run Text="Balance:" />
                    <Run Text="{x:Bind ViewModel.NxtBalance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,##0.00}'}" />
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="2" x:Name="AccountLedgerTextBlock" Text="Account Ledger" FontSize="21.333" Margin="0,20,0,0" />
        
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0" Background="#FFD7E6E9" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="MessageColumn" />
                    <ColumnDefinition Width="0" x:Name="AltMessageColumn" />
                    <ColumnDefinition Width="100" x:Name="DateColumn" />
                    <ColumnDefinition Width="120" x:Name="AmountColumn" />
                    <ColumnDefinition Width="70" x:Name="FeeColumn" />
                    <ColumnDefinition Width="120" x:Name="BalanceColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Message" x:Name="MessageHeader" FontSize="16" FontWeight="Bold" Visibility="Visible" />
                <TextBlock Grid.Column="1" Text="Message" x:Name="AltMessageHeader" FontSize="12" FontWeight="Bold" Visibility="Visible" />
                <TextBlock Grid.Column="2" Text="Date" x:Name="DateHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Visibility="Visible" />
                <TextBlock Grid.Column="3" Text="Amount" x:Name="AmountHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Visibility="Visible" />
                <TextBlock Grid.Column="4" Text="Fee" x:Name="FeeHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Visibility="Visible" />
                <TextBlock Grid.Column="5" Text="Balance" x:Name="BalanceHeader" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Visibility="Visible" />
            </Grid>
            <controls:LedgerEntryListView x:Name="ledgerEntryListView" Grid.Row="1" EvenRowBackground="#FFF4F4F4" OddRowBackground="White" UnconfirmedForeground="Gray"
                                          SelectionChanged="OnSelectedLedgerEntryChanged"
                                          ItemsSource="{x:Bind ViewModel.LedgerEntries}" SelectedItem="{Binding SelectedLedgerEntry, Mode=TwoWay}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:LedgerEntry">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=MessageColumn, Path=Width}" />
                                <ColumnDefinition Width="{Binding ElementName=AltMessageColumn, Path=Width}" />
                                <ColumnDefinition Width="{Binding ElementName=DateColumn, Path=Width}" />
                                <ColumnDefinition Width="{Binding ElementName=AmountColumn, Path=Width}" />
                                <ColumnDefinition Width="{Binding ElementName=FeeColumn, Path=Width}" />
                                <ColumnDefinition Width="{Binding ElementName=BalanceColumn, Path=Width}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center"
                                       Text="{x:Bind OverviewMessage, Converter={StaticResource StringNewlineConverter}}" 
                                       FontSize="{Binding ElementName=MessageHeader, Path=FontSize}" 
                                       Visibility="{Binding ElementName=MessageHeader, Path=Visibility}"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock TextWrapping="NoWrap" FontSize="13.333" Visibility="{Binding ElementName=AltMessageHeader, Path=Visibility}"
                                           Text="{x:Bind OverviewMessage, Converter={StaticResource StringNewlineConverter}}" />
                                <TextBlock TextWrapping="NoWrap" FontSize="10" Visibility="{Binding ElementName=AltMessageHeader, Path=Visibility}"
                                           Text="{x:Bind TransactionTimestamp, Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd'}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                       FontSize="{Binding ElementName=DateHeader, Path=FontSize}"  
                                       Text="{x:Bind TransactionTimestamp, Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd'}"
                                       Visibility="{Binding ElementName=DateHeader, Path=Visibility}"/>
                            <TextBlock Grid.Column="3" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                       FontSize="{Binding ElementName=AmountHeader, Path=FontSize}" 
                                       Text="{x:Bind NxtAmount, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,##0.00}'}" 
                                       Visibility="{Binding ElementName=AmountHeader, Path=Visibility}" />
                            <TextBlock Grid.Column="4" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                       Text="{x:Bind NxtFee, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,##0.00}'}" 
                                       FontSize="{Binding ElementName=FeeHeader, Path=FontSize}" 
                                       Visibility="{Binding ElementName=FeeHeader, Path=Visibility}" />
                            <TextBlock Grid.Column="5" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{x:Bind NxtBalance, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#,##0.00}'}" 
                                       FontSize="{Binding ElementName=BalanceHeader, Path=FontSize}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:LedgerEntryListView>
        </Grid>

        <TextBlock x:Name="HeaderTextBlock" FontSize="21.333" Grid.Row="2" Grid.Column="1" Margin="10,20,0,0"
                       Visibility="{x:Bind ViewModel.SelectedLedgerEntry.TransactionId.HasValue, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"   >
                    <Hyperlink NavigateUri="{x:Bind ViewModel.SelectedLedgerEntryLink, Mode=OneWay}" >
                        <Run Text="{x:Bind ViewModel.SelectedLedgerEntry.TransactionId.Value, Mode=OneWay}" />
                    </Hyperlink>
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalScrollMode="Disabled">
            <controls:LedgerEntryDetailsControl x:Name="LedgerEntryDetailsControl" DataContext="{Binding SelectedLedgerEntry, Mode=TwoWay}" />
        </ScrollViewer>
    </Grid>
</Page>
