Src/NxtWallet/Views/SendMoneyPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    xmlns:nxtWallet="using:NxtWallet"
    x:Class="NxtWallet.Views.SendMoneyPage"
    mc:Ignorable="d"
    DataContext="{Binding Path=SendMoneyViewModel, Source={StaticResource Ioc}}">

    <Page.Resources>
        <ResourceDictionary>
            <nxtWallet:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
            <nxtWallet:HasTextToVisiblityConverter x:Key="HasTextToVisiblityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="Header.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,10,10,20</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin0}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin540}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Canvas.ZIndex="0" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Send NXT" FontSize="26.667" FontWeight="Bold" Margin="10,10,10,20" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Recipient:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <AutoSuggestBox x:Name="RecipientBox" Width="350" HorizontalAlignment="Left" PlaceholderText="Enter recipient address" QueryIcon="Contact"
                                TextChanged="RecipientBox_TextChanged" QuerySubmitted="RecipientBox_QuerySubmitted" 
                                SuggestionChosen="RecipientBox_SuggestionChosen" LostFocus="RecipientBox_LostFocus" GotFocus="RecipientBox_GotFocus"
                                Text="{x:Bind Path=ViewModel.RecipientAddress, Mode=TwoWay}"/>
                <TextBlock x:Name="RecipientValidation" Foreground="Red" HorizontalAlignment="Right" Margin="5,7,0,0" 
                           Text="{Binding Path=Errors[RecipientAddress][0]}" Visibility="Collapsed" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Amount:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,13" />
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5" Orientation="Horizontal">
                <TextBox Width="200" MaxLength="20" HorizontalAlignment="Left" PlaceholderText="Amount in NXT" Text="{x:Bind ViewModel.Amount, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Path=Errors[Amount][0]}" Foreground="Red" HorizontalAlignment="Right" Margin="5,7,0,0" />
            </StackPanel>

            <CheckBox x:Name="AddMessageCheckBox" Grid.Column="1" Grid.Row="3" Content="Add Message" IsChecked="{x:Bind Path=ViewModel.AddMessage, Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Message:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0"
                       Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddMessageCheckBox}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Width="350" Height="80" MaxLength="10000" HorizontalAlignment="Left" 
                     Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" 
                     Text="{x:Bind ViewModel.Message, Mode=TwoWay}" 
                     Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddMessageCheckBox}" />
                     

            <CheckBox x:Name="EncryptMessageCheckBox" Grid.Column="1" Grid.Row="5" Content="Encrypt Message"
                      IsChecked="{x:Bind Path=ViewModel.EncryptMessage, Mode=TwoWay}"
                      IsEnabled="{x:Bind Path=ViewModel.IsMessageEncryptionEnabled, Mode=OneWay}"
                      Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddMessageCheckBox}" />

            <CheckBox x:Name="AddNoteToSelfCheckBox" Grid.Column="1" Grid.Row="6" Content="Add Note To Self" IsChecked="{x:Bind Path=ViewModel.AddNoteToSelfMessage, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Note to self:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0"
                       Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddNoteToSelfCheckBox}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Width="350" Height="80" MaxLength="160" HorizontalAlignment="Left" 
                     Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" 
                     Text="{x:Bind ViewModel.NoteToSelfMessage, Mode=TwoWay}"
                     Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddNoteToSelfCheckBox}"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Fee:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,13" />
            <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,7,0,5" HorizontalAlignment="Left" 
                       Text="{x:Bind ViewModel.Fee, Mode=OneWay}"/>

            <Button Grid.Column="1" Grid.Row="9" Content="Send" HorizontalAlignment="Left" Command="{x:Bind ViewModel.SendMoneyCommand}" />

            <StackPanel Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FF8FD3F1" Padding="10" Grid.ColumnSpan="2"
                        Width="300"  Visibility="{x:Bind ViewModel.Info, Mode=OneWay, Converter={StaticResource HasTextToVisiblityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.Info, Mode=OneWay}" TextWrapping="WrapWholeWords" />
            </StackPanel>

            <controls:NetworkIndicatorControl Grid.Row="0" VerticalAlignment="Top" Margin="0,10" Grid.RowSpan="5" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
