Src/NxtWallet/Views/SendMoneyPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    xmlns:nxtWallet="using:NxtWallet"
    x:Class="NxtWallet.Views.SendMoneyPage"
    mc:Ignorable="d"
    DataContext="{Binding Path=SendMoneyViewModel, Source={StaticResource Ioc}}">

    <Page.Resources>
        <ResourceDictionary>
            <nxtWallet:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
            <nxtWallet:HasTextToVisiblityConverter x:Key="HasTextToVisiblityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="Header.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,10,10,20</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin0}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin540}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Canvas.ZIndex="0" Margin="15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Send NXT" FontSize="26.667" FontWeight="Bold" Margin="10,10,10,20" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Recipient:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox Width="300" MaxLength="24" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Recipient, Mode=TwoWay}" />
                <TextBlock Text="{Binding Path=Errors[Recipient][0]}" Foreground="Red" HorizontalAlignment="Right" Margin="5,7,0,0" />
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Amount:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,13" />
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5" Orientation="Horizontal">
                <TextBox Width="300" MaxLength="20" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Amount, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Path=Errors[Amount][0]}" Foreground="Red" HorizontalAlignment="Right" Margin="5,7,0,0" />
            </StackPanel>

            <CheckBox x:Name="AddMessageCheckBox" Grid.Column="1" Grid.Row="3" Content="Add Message" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Encrypted message:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0"
                       Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddMessageCheckBox}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Width="300" Height="80" MaxLength="10000" HorizontalAlignment="Left" 
                     Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" 
                     Text="{x:Bind ViewModel.EncryptedMessage, Mode=TwoWay}" 
                     Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddMessageCheckBox}"/>
                     <!--IsEnabled="{x:Bind ViewModel.EncryptedMessageEnabled, Mode=OneWay}"-->

            <CheckBox x:Name="AddPlainMessageCheckBox" Grid.Column="1" Grid.Row="5" Content="Add Public Message"
                      Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddMessageCheckBox}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Public message:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0" 
                       Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddPlainMessageCheckBox}" />
            <TextBox Grid.Column="1" Grid.Row="6" Width="300" Height="80" MaxLength="10000" HorizontalAlignment="Left" Text="{x:Bind ViewModel.PlainMessage, Mode=TwoWay}" 
                     Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2"
                     Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddPlainMessageCheckBox}"/>

            <CheckBox x:Name="AddNoteToSelfCheckBox" Grid.Column="1" Grid.Row="7" Content="Add Note To Self"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Note to self:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0"
                       Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddNoteToSelfCheckBox}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Width="300" Height="80" MaxLength="160" HorizontalAlignment="Left" 
                     Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{x:Bind ViewModel.NoteToSelfMessage, Mode=TwoWay}"
                     Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisiblityConverter}, ElementName=AddNoteToSelfCheckBox}"/>

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Fee:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,13" />
            <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,7,0,5" HorizontalAlignment="Left" 
                       Text="{x:Bind ViewModel.Fee, Mode=OneWay}"/>

            <Button Grid.Column="1" Grid.Row="10" Content="Send" HorizontalAlignment="Left" Command="{x:Bind ViewModel.SendMoneyCommand}" />

            <StackPanel Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FF8FD3F1" Padding="10" Grid.ColumnSpan="2"
                        Width="300"  Visibility="{x:Bind ViewModel.RecipientInfo, Mode=OneWay, Converter={StaticResource HasTextToVisiblityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.RecipientInfo, Mode=OneWay}" TextWrapping="WrapWholeWords" />
            </StackPanel>

            <controls:NetworkIndicatorControl Grid.Row="0" VerticalAlignment="Top" Margin="0,10" Grid.RowSpan="5" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
