Src/NxtWallet/Views/SendMoneyPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NxtWallet.Controls"
    xmlns:nxtWallet="using:NxtWallet"
    x:Class="NxtWallet.Views.SendMoneyPage"
    mc:Ignorable="d"
    DataContext="{Binding Path=SendMoneyViewModel, Source={StaticResource Ioc}}">

    <Page.Resources>
        <ResourceDictionary>
            <nxtWallet:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
            <nxtWallet:HasTextToVisiblityConverter x:Key="HasTextToVisiblityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="Header.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,10,10,20</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin0}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Mode=OneWay, Source={StaticResource VisualStateMin540}}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Canvas.ZIndex="0" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Send NXT" FontSize="26.667" FontWeight="Bold" Margin="10,10,10,20" />
            <controls:NetworkIndicatorControl Grid.Row="0" VerticalAlignment="Top" Margin="0,10" Grid.RowSpan="5" Grid.Column="2" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Recipient:" />
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox x:Name="RecipientBox" Width="450" HorizontalAlignment="Left" PlaceholderText="Enter recipient address" QueryIcon="Contact"
                                TextChanged="RecipientBox_TextChanged" QuerySubmitted="RecipientBox_QuerySubmitted" 
                                LostFocus="RecipientBox_LostFocus" GotFocus="RecipientBox_GotFocus"
                                Text="{x:Bind Path=ViewModel.RecipientAddress, Mode=TwoWay}"/>
                    <TextBlock x:Name="RecipientValidation" Foreground="Red" Visibility="Collapsed" Text="{Binding Path=Errors[RecipientAddress][0]}" />
                </StackPanel>

                <TextBlock Text="Amount:" Margin="0,5,0,0" />
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBox Width="200" MaxLength="20" PlaceholderText="Amount in NXT" Text="{x:Bind ViewModel.Amount, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Path=Errors[Amount][0]}" Foreground="Red" />
                </StackPanel>

                <TextBlock Text="Message:"  Margin="0,5,0,0" />
                <TextBox Width="450" Height="80" MaxLength="10000" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"
                         Text="{x:Bind ViewModel.Message, Mode=TwoWay}" />

                <CheckBox x:Name="EncryptMessageCheckBox" Content="Encrypt Message"
                      IsChecked="{x:Bind Path=ViewModel.EncryptMessage, Mode=TwoWay}"
                      IsEnabled="{x:Bind Path=ViewModel.IsMessageEncryptionEnabled, Mode=OneWay}" />

                <TextBlock Text="Note to self:" Margin="0,5,0,0" />
                <TextBox Width="450" Height="80" MaxLength="160" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"
                     Text="{x:Bind ViewModel.NoteToSelfMessage, Mode=TwoWay}" />

                <TextBlock Text="Fee:" Margin="0,5,0,0" />
                <TextBlock Text="{x:Bind ViewModel.Fee, Mode=OneWay}"/>

                <Button Content="Send" Margin="0,20,0,0" Command="{x:Bind ViewModel.SendMoneyCommand}" />

                <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0" Background="#FF8FD3F1" Padding="10"
                        Width="450"  Visibility="{x:Bind ViewModel.Info, Mode=OneWay, Converter={StaticResource HasTextToVisiblityConverter}}">
                    <TextBlock Text="{x:Bind ViewModel.Info, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
