Src/NxtWallet/Views/SettingsPage.xaml

<Page
    x:Class="NxtWallet.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Ioc}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server address:" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.ServerAddress, Mode=TwoWay}" Margin="0,5,0,0" />
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Notifications:" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" 
                  FlowDirection="RightToLeft" IsChecked="{x:Bind ViewModel.IsNotificationsEnabled, Mode=TwoWay}" FontFamily="Tw Cen MT" >
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <ContentPresenter/>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsNotificationsEnabled, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Secret Phrase:" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" />
        <!--<PasswordBox Grid.Row="2" Grid.Column="1" Password="{x:Bind ViewModel.SecretPhrase, Mode=TwoWay}" Margin="0,5,0,0" />-->
        <Button Grid.Row="2" Content="Import" Command="{x:Bind Path=ViewModel.ImportSecretPhraseCommand}" Grid.Column="1" Margin="0,5,0,0" />
        <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Read only account:" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.ReadOnlyAddress, Mode=TwoWay}" Margin="0,5,0,0" />-->
        <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{x:Bind ViewModel.SaveCommand}" Margin="0,10,0,0" />
    </Grid>
</Page>
