Src/NxtWallet/Views/TransactionDetailPage.xaml

<Page
    x:Class="NxtWallet.Views.TransactionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400"
    DataContext="{Binding Path=TransactionDetailViewModel, Source={StaticResource Ioc}}">
    <Page.Resources>
        <x:Double x:Key="TextBlockFontNormalSize">16</x:Double>
        <x:Double x:Key="TextBlockFontSmallSize">12</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="HeaderTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="AmountLabelTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="AmountValueTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="FeeLabelTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="FeeValueTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="BalanceLabelTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="BalanceValueTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="SenderLabelTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="SenderValueTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="RecipientLabelTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="RecipientValueTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="TimestampLabelTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="TimestampValueTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="MessageLabelTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                        <Setter Target="MessageValueTextBlock.(TextBlock.FontSize)" Value="{StaticResource TextBlockFontSmallSize}"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin0}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin540">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VisualStateMin540}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HeaderTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,20" FontSize="21.333" >
            <Run Text="Transaction:" />
            <Run Text="{x:Bind ViewModel.Transaction.NxtId}" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AmountLabelTextBlock" Grid.Row="0" Grid.Column="0" Text="Amount:" FontWeight="Bold" FontSize="{StaticResource TextBlockFontNormalSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,5" />
                <TextBlock x:Name="AmountValueTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" >
                    <Run Text="{x:Bind ViewModel.Transaction.AmountAbsolute}" />
                    <Run Text="NXT" />
                </TextBlock>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF4F4F4" />
                <TextBlock x:Name="FeeLabelTextBlock" Grid.Row="1" Grid.Column="0" Text="Fee:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="FeeValueTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" >
                    <Run Text="{x:Bind ViewModel.Transaction.FeeAbsolute}" />
                    <Run Text="NXT" />
                </TextBlock>
                <TextBlock x:Name="BalanceLabelTextBlock" Grid.Row="2" Grid.Column="0" Text="Balance:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="BalanceValueTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" >
                    <Run Text="{x:Bind ViewModel.Transaction.Balance}" />
                    <Run Text="NXT" />
                </TextBlock>
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF4F4F4" />
                <TextBlock x:Name="SenderLabelTextBlock" Grid.Row="3" Grid.Column="0" Text="Sender:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="SenderValueTextBlock" Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Transaction.AccountFrom}" VerticalAlignment="Center" Margin="0,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="RecipientLabelTextBlock" Grid.Row="4" Grid.Column="0" Text="Recipient:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="RecipientValueTextBlock" Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Transaction.AccountTo}" VerticalAlignment="Center" Margin="0,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF4F4F4" />
                <TextBlock x:Name="TimestampLabelTextBlock" Grid.Row="5" Grid.Column="0" Text="Timestamp:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="TimestampValueTextBlock" Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.Transaction.Timestamp, Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}" 
                           VerticalAlignment="Center" Margin="0,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="MessageLabelTextBlock" Grid.Row="6" Grid.Column="0" Text="Message:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
                <TextBlock x:Name="MessageValueTextBlock" Grid.Row="6" Grid.Column="1" Text="{x:Bind ViewModel.Transaction.Message}" VerticalAlignment="Center" Margin="0,5,10,5" FontSize="{StaticResource TextBlockFontNormalSize}" />
            </Grid>
        </Border>
    </Grid>
</Page>
