Src/NxtWallet/Controls/LedgerEntryDetailsControl.xaml

<UserControl
    x:Class="NxtWallet.Controls.LedgerEntryDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NxtWallet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nxtWallet="using:NxtWallet"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <nxtWallet:HasTextToVisiblityConverter x:Key="HasTextToVisiblityConverter"/>
            <nxtWallet:BoolToVisiblityConverter x:Key="BoolToVisibilityConverter" />
            <nxtWallet:StringFormatConverter x:Key="StringFormatConverter" />
            <nxtWallet:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
        </Grid.Resources>
        <StackPanel x:Name="DetailsPanel" Padding="10" Margin="0,0,10,0" >
            <StackPanel>
                <Border BorderBrush="#FF7A7A7A" Margin="0,0,0,5" BorderThickness="1" Padding="5" Background="Gainsboro">
                    <StackPanel>
                        <TextBlock x:Name="SenderLabelTextBlock" Text="Sender" FontWeight="SemiBold" />
                        <TextBlock x:Name="SenderValueTextBlock" Text="{Binding ContactListAccountFrom, Mode=OneWay}"  />
                        <TextBlock x:Name="RecipientLabelTextBlock" Text="Recipient" FontWeight="SemiBold"  
                                   Visibility="{Binding AccountTo, Mode=OneWay, Converter={StaticResource HasTextToVisiblityConverter}}" Margin="0,3,0,0" />
                        <TextBlock x:Name="RecipientValueTextBlock" Text="{Binding ContactListAccountTo, Mode=OneWay}" 
                                   Visibility="{Binding AccountTo, Mode=OneWay, Converter={StaticResource HasTextToVisiblityConverter}}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#FF7A7A7A" Margin="0,5" BorderThickness="1" Padding="5" Background="Gainsboro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="AmountLabelTextBlock" Text="Amount" FontWeight="SemiBold" Margin="0,0,5,0"  />
                        <TextBlock x:Name="AmountValueTextBlock" Grid.Column="1"
                                   Text="{Binding NxtAmount, ConverterParameter=\{0:#\,##0.00######\}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}" HorizontalAlignment="Right" />
                        <TextBlock Text="NXT" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" />

                        <TextBlock x:Name="FeeLabelTextBlock" Text="Fee" FontWeight="SemiBold" Grid.Row="1" HorizontalAlignment="Right" Margin="0,3,5,0" />
                        <TextBlock x:Name="FeeValueTextBlock" Grid.Row="1" Grid.Column="1"
                                   Text="{Binding NxtFee, ConverterParameter=\{0:#\,##0.00######\}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,3,0,0" />
                        <TextBlock Text="NXT" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,0" />

                        <TextBlock x:Name="BalanceLabelTextBlock" Text="Balance" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Right" Margin="0,3,5,0" />
                        <TextBlock x:Name="BalanceValueTextBlock" Grid.Row="2" Grid.Column="1"
                                   Text="{Binding NxtBalance, ConverterParameter=\{0:#\,##0.00######\}, Converter={StaticResource StringFormatConverter}, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,3,0,0" />
                        <TextBlock Text="NXT" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#FF7A7A7A" Margin="0,5" BorderThickness="1" Padding="5" Background="Gainsboro">
                    <StackPanel>
                        <TextBlock x:Name="TimestampLabelTextBlock" Text="Timestamp" FontWeight="SemiBold" />
                        <TextBlock x:Name="TimestampValueTextBlock" Text="{Binding TransactionTimestamp, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                        <TextBlock x:Name="PlainMessageLabelTextBlock" Text="Public message" FontWeight="SemiBold" 
                               Visibility="{Binding PlainMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}" Margin="0,3,0,0" />
                        <TextBlock x:Name="PlainMessageValueTextBlock"  TextWrapping="Wrap" Text="{Binding PlainMessage, Mode=OneWay}"
                               Visibility="{Binding PlainMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                        <TextBlock x:Name="EncryptedMessageLabelTextBlock" Text="Enctyped message" FontWeight="SemiBold"
                               Visibility="{Binding EncryptedMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}" Margin="0,3,0,0"/>
                        <TextBlock x:Name="EncryptedMessageValueTextBlock"  TextWrapping="Wrap" Text="{Binding EncryptedMessage, Mode=OneWay}" 
                               Visibility="{Binding EncryptedMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                        <TextBlock x:Name="NoteToSelfMessageLabelTextBlock" Text="Note to self" FontWeight="SemiBold" 
                               Visibility="{Binding NoteToSelfMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}" Margin="0,3,0,0"/>
                        <TextBlock x:Name="NoteToSelfMessageValueTextBlock"  TextWrapping="Wrap" Text="{Binding NoteToSelfMessage, Mode=OneWay}" 
                               Visibility="{Binding NoteToSelfMessage, Converter={StaticResource HasTextToVisiblityConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
